== README

- A rails app for collecting a project's test status from various jenkins builds. Currently supports build pass rate, and test counts

install for local development:
* clone into your local directory
* bundle install
* rails server

concepts:
* Project - a container for stats about a specific project
* Card - a single contributor to the overall stats of the project

Let's say you have an admin tool that your team is working on. You have a jenkins build server with 3 jobs, one that builds
the admin tool and runs it's unit tests, another that deploys it, and then a third that runs integration tests.
In this tool, your project would be 'admin tool' and you would create one card for the build/unit test job and one card for the
integration test job

config:
If your jenkins server requires authentication in order to see job stats, update config/environments/development.rb to add 
an entry in the config.jenkins_auth_map hash
